# forms-grpc-ogg-opus-sample

./: .gitignore  CLAUDE.md  README.md  SPEC.md  Sample.slnx  Sample.slnx.startup.json
src/Sample.Client.Streaming/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sample.Client.Streaming.csproj  app.manifest  appsettings.json
src/Sample.Client.Streaming/Audio/: AudioFrameEventArgs.cs  ChunkForwardStream.cs  Player.cs  StreamingRecorder.cs
src/Sample.Client.Streaming/Configuration/: AppSettings.cs
src/Sample.Client.Streaming/Rpc/: RecordingClient.cs
src/Sample.Client.Streaming/Ui/: WaveformView.cs
src/Sample.Client.Stt/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Client.Stt.csproj
src/Sample.Client.Stt/Audio/: WavWriter.cs
src/Sample.Client.Stt/Configuration/: SttSettings.cs
src/Sample.Client.Stt/Rpc/: RecordingClient.cs
src/Sample.Client.Stt/Stt/: AzureSttEngine.cs  MoonshineSttEngine.cs  WhisperSttEngine.cs
src/Sample.Client.Unary/: App.config  App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sample.Client.Unary.csproj  app.manifest
src/Sample.Client.Unary/Audio/: AudioFrameEventArgs.cs  Player.cs  UnaryRecorder.cs
src/Sample.Client.Unary/Configuration/: AppSettings.cs
src/Sample.Client.Unary/Rpc/: RecordingClient.cs
src/Sample.Client.Unary/Ui/: WaveformView.cs
src/Sample.Server/: Program.cs  Sample.Server.csproj  appsettings.json
src/Sample.Server/Properties/: launchSettings.json
src/Sample.Server/Services/: IRecordingService.cs  RecordingService.cs
src/Sample.Server/Storage/: FileSystemRecordingStore.cs  IRecordingStore.cs
src/Sample.Shared/: AudioConstants.cs  IRecordingService.cs  Sample.Shared.csproj
src/Sample.Shared/Audio/: VadGate.cs
src/Sample.Shared/Dto/: DownloadRequest.cs  DownloadResult.cs  RecordingChunk.cs  RecordingResult.cs  SaveUnaryRequest.cs
