<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WebRtcVadSharp は WebRtcVad.dll (ネイティブ) を要求する。
         AnyCPU だと WebRtcVadSharp.targets が既定 x64 を選んで警告するので、
         このアセンブリを参照する側 (クライアント・サーバー) が x64 で動くよう
         事前に明示しておく。 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="7.0.6" />
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

</Project>
